{
  "placeholder": "Describe your goal and define measurable outcomes for best results",
  "send": "Send",
  "project": "Project",
  "env": "Environment",
  "branch": "Branch",
  "envLocal": "Local",
  "envWorktree": "Worktree",
  "envWeb": "Codex Web",
  "envCloud": "Cloud",
  "permAsk": "Ask for approval",
  "permAskDesc": "Always ask when editing external files or using the internet",
  "permAskShort": "Ask",
  "permAgent": "Help me approve",
  "permAgentDesc": "Only ask for risky operations",
  "permAgentShort": "Agent",
  "permFull": "Full access",
  "permFullLong": "Full access",
  "permFullDesc": "Unrestricted access to the internet and files on this machine",
  "permFullShort": "Full",
  "permTitle": "How should actions be approved?",
  "model": "Model",
  "effortLow": "Low",
  "effortMed": "Medium",
  "effortHigh": "High",
  "effortMax": "Extra high",
  "add": "Add",
  "addFiles": "Files & Folders",
  "addTargets": "Targets",
  "addPlanning": "Planning Mode",
  "searchBranch": "Search branches",
  "searchProject": "Search projects",
  "searchModel": "Search models",
  "noRepos": "No repos found",
  "loadingBranches": "Loading branches…",
  "noBranches": "No branches found",
  "branchCurrent": "current",
  "branchRemote": "remote"
}
