{
  "placeholder": "随心输入",
  "send": "发送",
  "stop": "停止",
  "project": "当前项目",
  "branch": "分支",
  "permAsk": "请求批准",
  "permAskDesc": "编辑外部文件和使用互联网时始终询问",
  "permAskShort": "询问",
  "permAgent": "帮我批准",
  "permAgentDesc": "仅对检测到的风险操作请求批准",
  "permAgentShort": "代理",
  "permFull": "完全访问",
  "permFullLong": "完全访问权限",
  "permFullDesc": "可不受限制地访问互联网和你电脑上的任何文件",
  "permFullShort": "完全访问",
  "permTitle": "应如何批准操作？",
  "permSaveFailed": "权限设置保存失败",
  "model": "模型",
  "modelCustom": "自定义",
  "effortLow": "低",
  "effortMed": "中",
  "effortHigh": "高",
  "effortMax": "最高",
  "resetEffort": "重置推理强度",
  "add": "添加",
  "addSection": "添加",
  "addFiles": "文件和文件夹",
  "addFilesToast": "选择要添加的文件…",
  "addWork": "在项目中使用 Work",
  "addWorkHint": "为新聊天选择项目",
  "addGoal": "目标",
  "addGoalHint": "设置要持续追求的目标",
  "addPlan": "计划模式",
  "addPlanHint": "开启计划模式",
  "addPlugins": "插件",
  "addAgents": "智能体",
  "addTabs": "标签页",
  "addFilesChats": "文件和聊天",
  "addSearchHint": "输入内容以搜索文件或聊天",
  "loadingAgents": "加载智能体中…",
  "noAgents": "暂无智能体",
  "agentNew": "添加智能体",
  "agentId": "智能体 id",
  "agentName": "智能体名称",
  "agentDesc": "描述",
  "agentInstructions": "指令",
  "agentModel": "模型",
  "agentDefaultTools": "默认工具（逗号分隔）",
  "agentSaved": "已添加智能体",
  "agentSaveFailed": "添加智能体失败",
  "agentDeleted": "已删除智能体",
  "agentDeleteFailed": "删除智能体失败",
  "agentDelete": "删除智能体",
  "goal": "目标",
  "planMode": "计划模式",
  "planBannerClose": "关闭计划模式",
  "searchBranch": "搜索分支",
  "searchProjectBranch": "搜索{{project}}分支",
  "selectBranch": "选择分支",
  "branchSection": "分支",
  "branchList": "分支列表",
  "uncommittedFiles": "未提交: {{count}} 个文件",
  "createBranchOk": "创建",
  "searchProject": "搜索项目",
  "searchWorkspace": "搜索工作区",
  "selectWorkspace": "选择工作区",
  "workspaceList": "工作区列表",
  "openFolder": "打开文件夹",
  "openFolderToast": "选择要打开的文件夹…",
  "remoteConnect": "远程连接",
  "searchModel": "搜索模型",
  "loadingModels": "加载中…",
  "noRepos": "未找到仓库",
  "loadingBranches": "加载分支…",
  "noBranches": "未找到分支",
  "branchCurrent": "当前",
  "branchRemote": "远程",
  "createBranch": "创建并检出新分支…",
  "createBranchPrompt": "新分支名称",
  "noProject": "不在项目中工作",
  "noProjectLabel": "无项目",
  "createProject": "创建项目",
  "createProjectHint": "在本地工作区创建一个新项目目录。",
  "createProjectName": "项目名称",
  "createProjectPlaceholder": "例如 my-project",
  "createProjectGitInit": "初始化 git 仓库",
  "projectNameRequired": "请输入项目名称",
  "projectFolderRequired": "请选择源文件夹",
  "projectExists": "该项目已存在",
  "createProjectOk": "已创建项目：{{name}}",
  "projectSourceFolder": "源文件夹",
  "projectFolderHint": "添加 Codex 可读取和编辑的文件夹",
  "projectFolderSelected": "{{name}}",
  "projectFolderPlaceholder": "输入文件夹绝对路径…",
  "cancel": "取消",
  "close": "关闭",
  "create": "创建",
  "ctxTitle": "上下文使用量",
  "ctxClose": "关闭",
  "ctxFull": "{{pct}}% 已使用",
  "slashCommands": "命令"
}
